Mag. Cut: 
18.2816514
Membership Cut: 
0.51
From Gaia AG ≈ 0.859⋅AV: Av =  1.399 +/- 0.420 mag 
Galactocentric radius:     6.68 
FeH prior from Galactic Gradient:     0.09 +-     0.10 
Guess: 
[8.0, 1.8604523167093676, 0.08947111551009776, 1.3986330580039543]
Prior sigma: 
[1.00000000e+03 5.57693388e-02 1.00000000e-01 4.19589917e-01]
number of member stars: 95 
1/pi:  1.876 
age prange: [   6.7 ,   10.3] 
distance prange: [   1.4 ,    2.7] 
FeH prange: [  -0.9 ,    0.7] 
----------------------------------------------------------------------
Age       Dist.       [FeH]      Av 
----------------------------------------------------------------------
 7.803    1.798    0.349    1.567
 7.700    1.766    0.385    1.523
 7.692    1.784    0.300    1.640
 7.775    1.747    0.346    1.518
 7.901    1.772    0.370    1.539
 7.645    1.754    0.288    1.576
 7.798    1.783    0.351    1.502
 7.982    1.695    0.316    1.514
 7.898    1.799    0.342    1.488
 7.642    1.731    0.339    1.507

-------------------------------------------------------------
 Final result 
-------------------------------------------------------------
7.786536   1.769294   0.344413   1.520628
0.110   0.031   0.028   0.043

Finished isochrone fitting...
