Mag. Cut: 
18.8292124
Membership Cut: 
0.51
From Gaia AG ≈ 0.859⋅AV: Av =  1.025 +/- 0.308 mag 
Galactocentric radius:     7.31 
FeH prior from Galactic Gradient:     0.05 +-     0.10 
Guess: 
[8.0, 1.122133598931356, 0.04709984332768112, 1.025340643905418]
Prior sigma: 
[1.00000000e+03 2.35183239e-02 1.00000000e-01 3.07602193e-01]
number of member stars: 77 
1/pi:  1.121 
age prange: [   6.7 ,   10.3] 
distance prange: [   1.0 ,    1.3] 
FeH prange: [  -0.9 ,    0.7] 
----------------------------------------------------------------------
Age       Dist.       [FeH]      Av 
----------------------------------------------------------------------
 7.903    1.110    0.172    1.212
 7.910    1.113    0.174    1.189
 7.943    1.112    0.213    1.154
 7.928    1.103    0.127    1.219
 7.987    1.101    0.224    1.129
 7.874    1.080    0.064    1.195
 7.951    1.107    0.205    1.172
 7.948    1.117    0.192    1.193
 8.051    1.126    0.170    1.166
 7.950    1.115    0.207    1.161

-------------------------------------------------------------
 Final result 
-------------------------------------------------------------
7.945261   1.111062   0.183445   1.180562
0.046   0.012   0.046   0.026

Finished isochrone fitting...
