Mag. Cut: 
40.0
Membership Cut: 
0.51
From Gaia AG ≈ 0.859⋅AV: Av =  2.953 +/- 0.886 mag 
Galactocentric radius:     5.42 
FeH prior from Galactic Gradient:     0.18 +-     0.10 
Guess: 
[8.0, 2.968254206933694, 0.17556269879577668, 2.952542180830423]
Prior sigma: 
[1.00000000e+03 2.40398990e-01 1.00000000e-01 8.85762654e-01]
number of member stars: 227 
1/pi:  3.014 
age prange: [   6.7 ,   10.3] 
distance prange: [   1.8 ,    9.0] 
FeH prange: [  -0.9 ,    0.7] 
----------------------------------------------------------------------
Age       Dist.       [FeH]      Av 
----------------------------------------------------------------------
 8.686    2.446    0.245    2.925
 8.746    2.565    0.208    2.897
 8.683    2.659    0.286    2.952
 8.705    2.488    0.231    3.000
 8.751    2.187    0.122    2.961
 8.763    2.138    0.205    2.818
 8.738    2.108    0.281    2.830
 8.515    2.315    0.191    2.979
 7.133    2.430    0.192    3.141
 8.702    2.589    0.346    2.879

-------------------------------------------------------------
 Final result 
-------------------------------------------------------------
8.703661   2.437785   0.219443   2.938657
0.475   0.186   0.059   0.089

Finished isochrone fitting...
