Mag. Cut: 
40.0
Membership Cut: 
0.51
From Gaia AG ≈ 0.859⋅AV: Av =  0.649 +/- 0.195 mag 
Galactocentric radius:     7.77 
FeH prior from Galactic Gradient:     0.02 +-     0.10 
Guess: 
[8.0, 0.44299011595365834, 0.01542132424657443, 0.6490913747486506]
Prior sigma: 
[1.00000000e+03 3.96087192e-03 1.00000000e-01 1.94727412e-01]
number of member stars: 71 
1/pi:  0.443 
age prange: [   6.7 ,   10.3] 
distance prange: [   0.4 ,    0.5] 
FeH prange: [  -0.9 ,    0.7] 
----------------------------------------------------------------------
Age       Dist.       [FeH]      Av 
----------------------------------------------------------------------
 8.074    0.443    0.035    0.575
 8.177    0.442    0.047    0.581
 8.535    0.445    0.057    0.507
 8.494    0.441    0.027    0.600
 8.685    0.441    0.020    0.402
 8.567    0.443    0.024    0.511
 8.554    0.444    0.049    0.477
 8.566    0.442    0.019    0.487
 8.161    0.442    0.016    0.548
 8.576    0.444    0.033    0.495

-------------------------------------------------------------
 Final result 
-------------------------------------------------------------
8.544305   0.442658   0.030261   0.509234
0.204   0.001   0.013   0.056

Finished isochrone fitting...
