Mag. Cut: 
19.6833314
Membership Cut: 
0.51
From Gaia AG ≈ 0.859⋅AV: Av =  2.953 +/- 0.886 mag 
Galactocentric radius:     5.42 
FeH prior from Galactic Gradient:     0.18 +-     0.10 
Guess: 
[8.0, 2.968254206933694, 0.17556269879577668, 2.952542180830423]
Prior sigma: 
[1.00000000e+03 2.40398990e-01 1.00000000e-01 8.85762654e-01]
number of member stars: 226 
1/pi:  3.014 
age prange: [   6.7 ,   10.3] 
distance prange: [   1.8 ,    9.0] 
FeH prange: [  -0.9 ,    0.7] 
----------------------------------------------------------------------
Age       Dist.       [FeH]      Av 
----------------------------------------------------------------------
 8.789    2.433    0.281    2.756
 8.770    2.386    0.200    2.846
 8.739    2.345    0.144    2.897
 8.450    2.139    0.394    2.808
 8.733    2.241    0.129    2.871
 8.797    2.407    0.233    2.852
 8.697    2.378    0.206    2.851
 7.145    2.701    0.160    3.217
 7.134    2.457    0.186    3.128
 8.715    2.524    0.210    2.944

-------------------------------------------------------------
 Final result 
-------------------------------------------------------------
8.723912   2.396497   0.202719   2.861530
0.635   0.144   0.073   0.138

Finished isochrone fitting...
